<head>
    <link rel="stylesheet" href="sass/styles.css">
</head>
<style>
    /* Reset default styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Main navigation container */
.navbar {
  background-color: #ff95ad;
  padding: 10px;
}

/* Logo container */
.navbar .logo {
  display: flex;
  align-items: center;
}

/* Logo image */
.navbar .logo img {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

/* Title */
.navbar .title {
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  margin-right: auto;
}

/* Navigation list */
.navbar ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
}

/* Navigation item */
.navbar li {
  margin: 0 10px;
}

/* Navigation link */
.navbar a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  padding: 5px;
  border-bottom: 2px solid transparent;
  transition: border-bottom-color 0.3s ease-in-out;
}

/* Navigation link hover */
.navbar a:hover {
  border-bottom-color: #71d87f;
}

/* Active navigation link */
.navbar .active a {
  border-bottom-color: #71d87f;
}
</style>
<body>
    
<div class="navbar">
    <div class="logo">
      <img src="images/logo1.png" alt="Logo">
      <div class="title"></div>
    </div>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="pages/blogs.html">Blogs</a></li>
      <li><a href="pages/resources.html">Resources</a></li>
      <li><a href="pages/leaders.html">Meet Leaders</a></li>
      <li><a href="pages/connect.html">Connect</a></li>
    </ul>
  </div>
</body>